<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/triangle">Triangle Calculator</a></li>
                <li><a href="/circle">Circle Calculator</a></li>
            </ul>
        </nav>
    </header> <hr><hr>
    <h1 style="text-align: center; color: red" >This Is Home Page</h1>
    <p>I love <em>Bangladesh </em> & its my home country</p>
    <img src="./images/Atiq (2).jpg" width="300px" height="300px" alt="photo">
    <img src="./images/Atiq (1).jpg" width="300px" height="300px" alt="photo"><hr><hr>
    
</body>
</html>